Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/paulmartin/src/binary-crap-clock-kit/gerbers/binaryClock.gpi

 Date              : 4/25/18 10:20 PM
 Plotfile          : /home/paulmartin/src/binary-crap-clock-kit/gerbers/binaryClock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1625inch               2
 D11      octagon   0.0530inch              56
 D12      rectangle 0.0850inch x 0.0310inch    30
 D13      round     0.0530inch               2
 D14      octagon   0.0810inch               6
 D15      round     0.0719inch               8
 D16      draw      0.0650inch              17
 D17      octagon   0.0680inch               1
 D18      round     0.0680inch               1
 D19      round     0.0328inch              77
 D20      round     0.0350inch              21
 D21      round     0.0370inch               6

